<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintNCI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecutablePrintAskes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print_Jaminan_Askes_IGD_FromBill.exe</Value>
    </Setting>
    <Setting Name="ExecutablePrintJamkesmasRWJ" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print_Jaminan_Jamkesmas_IGD_FromBill.exe</Value>
    </Setting>
    <Setting Name="UntukUGD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExecutablePrintJamkesmasRWI" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print_Jaminan_Jamkesmas_RWI.exe</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PrintNCI.log</Value>
    </Setting>
    <Setting Name="Logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RITempFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NCICetakStatusRI.tmp</Value>
    </Setting>
    <Setting Name="RawatInap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExecutablePrintJamkesdaRWJ" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print_Jaminan_Jamkesda_IGD_FromBill.exe</Value>
    </Setting>
    <Setting Name="RJTempFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NCICetakStatus.tmp</Value>
    </Setting>
    <Setting Name="ExecutablePrintStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print_Status_Pasien.exe</Value>
    </Setting>
    <Setting Name="ExecutablePrintInHealth" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print_Jaminan_In_Health_IGD_FromBill.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>